<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Austin DeFrancesco</title>
    <link rel="stylesheet" type="text/css" href="/css/style.css">    <style>
        .page,
        .post {
            margin-bottom: 1rem;
        }

        .page .post li + li,
        .post .post li + li {
            margin-top: .25rem;
        }

        .page a:visited,
        .page a:hover,
        .post a:visited,
        .post a:hover {
            color: #303030;
        }

        .page-title,
        .post-title,
        .post-title a {
            color: #303030;
            margin-top: 0;
            margin-bottom: 1.5rem;
        }

        .post-date {
            font-size: .75rem;
            font-style: italic;
            display: block;
            padding-top: .75rem;
            padding-bottom: .75rem;
            color: #9a9a9a;
            float: left;
        }

        .share-posts,
        .read-next {
            padding-bottom: .5rem;
            font-size: .8rem;
        }

        .share-posts a:visited,
        .read-next a:visited {
            color: inherit;
        }

        .share-posts a:hover,
        .read-next a:hover {
            color: #303030;
        }

        .share-posts a {
            border-radius: 5px;
            border: 1px solid #ccc;
            color: inherit;
            background: #0000;
            vertical-align: middle;
            margin-left: .25rem;
            padding: .25rem;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>About Austin DeFrancesco</h1>
        </header>
        <main>
            <section class="intro share-posts">
                <p>Austin DeFrancesco has over a decade of experience in Cybersecurity and Business. He has worked in consulting and internal teams across diverse finance, manufacturing, and healthcare industries. Austin's strategic and technical expertise has been instrumental in guiding organizations toward informed decisions.</p>
            </section>
            <section class="background share-posts">
                <h2>Background</h2>
                <p>Austin's passion for Cybersecurity began in 2003 when his father purchased an Alienware Area-51 personal computer. This early exposure, coupled with his relentless pursuit of knowledge in middle and high school, where he wrote numerous papers on Cybersecurity and cyber policy, is a testament to his enduring dedication to the field.</p>
                <p>Austin started his first IT job in 2013 during middle and high school summers. He interned in the IT departments of local institutions, gaining invaluable hands-on experience and further solidifying his understanding of the field. Austin's practical approach to learning also led him to pursue an entrepreneurial venture to form a server rental company distributed across the US, UK, and AU. This company utilized a custom LAMP stack and content distribution network (CDN). Austin was then a system administrator at a Fortune 5000 company. His subsequent experience in the Global Research & Innovation department at RSM was his first focused exposure to Cybersecurity. The following summer, he conducted penetration tests. After that, Austin became a cybersecurity architect in the manufacturing space. Finally, he joined the Cleveland Clinic as a red team operator on the Threat Simulation team.</p>
            </section>
            <section class="contributions share-posts">
                <h2>Contributions</h2>
                <p>Austin is not only a seasoned professional in Cybersecurity but also a passionate contributor to the community. He is committed to sharing his knowledge with new professionals entering the offensive security field through mentoring programs. His contributions to Cybersecurity include research, which he believes is essential in increasing the community's collective knowledge. Austin is a strong advocate of open-source security. He believes in leveraging his specialized skills to help as many people as possible, making the world safer through Cybersecurity.</p>
            </section>
        </main>
    </div>
</body>
</html>
